<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="false" aria-label="Toggle navigation">
  		<span class="navbar-toggler-icon"></span>	
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent"> 
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>

  	<!-- Carousel -->
  	<div class="container">
		<div id="carouselGuiaHoteles" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselGuiaHoteles" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselGuiaHoteles" data-slide-to="1"></li>
		    <li data-target="#carouselGuiaHoteles" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="images/breakfast-2788741_640.jpg" class="d-block w-100" alt="desayuno">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Desayuno</h5>
		        <p>Todos nuestros hoteles cuentan con desayuno incluido.</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="images/interior-1026464_640.jpg" class="d-block w-100" alt="piscina interior">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Piscina interior</h5>
		        <p>Todos nuestros hoteles cuentan con piscina interior.</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="images/machines-91849_640.jpg" class="d-block w-100" alt="gimnasio">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Gimnasio</h5>
		        <p>Todos nuestros hoteles cuentan con gimnasio.</p>
		      </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselGuiaHoteles" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselGuiaHoteles" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>
		<!-- Fin Carousel -->

	<!-- Banner -->
	 <div class="container">
	  	<!-- <img src="images/banner.jpg" class="img-fluid" alt="Responsive image" id="banner"> -->
	    <h1 class="display-4 text-center" id="titulo">Guía de Hoteles</h1>	    
	 </div>
	<!-- Fin Banner -->

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>		

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseComoFunciona" aria-expanded="false" aria-controls="collapseComoFunciona">
			    ¿Cómo funciona?
			  	</button>
				<div class="collapse" id="collapseComoFunciona">
				  <div class="card card-body">
				    Buscá los hoteles de acuerdo a tu preferencia.
				  </div>
				</div>
			</div>
			<div class="col-sm-4">				
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseDondeReservar" aria-expanded="false" aria-controls="collapseDondeReservar">
			    ¿Dónde puedo reservar?
			  </button>

				<div class="collapse" id="collapseDondeReservar">
				  <div class="card card-body">
				    Elegí la ciudad que te interese y luego realizá la reserva con tus datos.
				  </div>
				</div>
			</div>
			<div class="col-sm-4">				
				  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseComoPago" aria-expanded="false" aria-controls="collapseComoPago">
				    ¿Cómo pago?
				  </button>

				<div class="collapse" id="collapseComoPago">
				  <div class="card card-body">
				    Utilizá tu tarjeta favorita.
				  </div>
				</div>
			</div>
		</div>
		<hr>

		<div class="card-columns">
		  <div class="card">
		    <img src="images/architecture-1837118_640.jpg" class="card-img-top" alt="Hotel Dazzler">
		    <div class="card-body">      
		      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Si pagas 3 noches te regalamos 1">Hollywood Tower</h5>
			  <h6 class="card-subtitle text-muted">Montevideo - Uruguay</h6>
			  <span class="oi oi-star orange"></span><span class="oi oi-star orange"></span><span class="oi oi-star orange"></span><span class="oi oi-star orange"></span>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<!-- Button trigger modal -->
				<button type="button" class="btn btn-success" data-toggle="modal" data-target="#reservarModal" id="contactoBtn">
				  Contacto
				</button>      
		    </div>
			<div>
				<button type="button" class="btn btn-primary btn-reserva" >
				  Reservar
				</button>
			</div>
		  </div>
		    <div class="card">
		    	<img src="images/burj-al-arab-2624317_640.jpg" class="card-img-top" alt="Hotel Balmoral">
		    	<div class="card-body">      
			 		<h5 class="card-title">Hotel Al Arab</h5>
			  		<h6 class="card-subtitle text-muted">Montevideo - Uruguay</h6>
			  		<span class="oi oi-star orange"></span><span class="oi oi-star orange"></span><span class="oi oi-star orange"></span><span class="oi oi-star orange"></span>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					</p>      
		    	</div>
		    	<div>					
					<button type="button" class="btn btn-primary btn-reserva">
					  Reservar
					</button>
				</div>
		  	</div>
		    <div class="card">
		    	<img src="images/manor-house-2359884_640.jpg" class="card-img-top" alt="Hotel Sheraton">
		    	<div class="card-body">      
		      		<h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes">Manor Hotel</h5>
		      		<h6 class="card-subtitle text-muted">Montevideo - Uruguay</h6>
		      		<span class="oi oi-star orange"></span><span class="oi oi-star orange"></span><span class="oi oi-star orange"></span><span class="oi oi-star orange"></span><span   class="oi oi-star orange"></span><span   class="oi oi-star orange"></span>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					qculpa qui officia deserunt mollit anim id est laborum.</p>     
		    	</div>
		    	<div>					
					<button type="button" class="btn btn-primary btn-reserva">
					  Reservar
					</button>
				</div>
		  	</div>
		    <div class="card">
		    	<img src="images/swimming-pool-731886_640.jpg" class="card-img-top" alt="Hotel Colón">
		    	<div class="card-body">      
		     		<h5 class="card-title">Hotel Swimming Pool</h5>
		      		<h6 class="card-subtitle text-muted">Piriápolis - Uruguay</h6>
		      		<span class="oi oi-star orange"></span><span class="oi oi-star orange"></span><span class="oi oi-star orange"></span>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>   
		    	</div>
		    	<div>					
					<button type="button" class="btn btn-primary btn-reserva">
					  Reservar
					</button>
				</div>
		  	</div>
		    <div class="card">
		    	<img src="images/miami-846341_640.jpg" class="card-img-top" alt="Hotel Radisson">
		    	<div class="card-body">      
		      		<h5 class="card-title">Hotel Miami</h5>
		      		<h6 class="card-subtitle text-muted">Montevideo - Uruguay</h6>
		      		<span class="oi oi-star orange"></span><span class="oi oi-star orange"></span><span class="oi oi-star orange"></span><span class="oi oi-star orange"></span><span class="oi oi-star orange"></span>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		    	</div>
		    	<div>					
					<button type="button" class="btn btn-primary btn-reserva">
					  Reservar
					</button>
				</div>
		  	</div>
		    <div class="card">
		    	<img src="images/u-a-e-1357276_640.jpg" class="card-img-top" alt="Hotel Conrad">
		    	<div class="card-body">      
		      		<h5 class="card-title">Hotel UAE</h5>
		      		<h6 class="card-subtitle text-muted">Punta del Este - Uruguay</h6>
		      		<span class="oi oi-star orange"></span><span class="oi oi-star orange"></span><span class="oi oi-star orange"></span><span class="oi oi-star orange"></span><span class="oi oi-star orange"></span>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
		    	</div>
		    	<div>					
					<button type="button" class="btn btn-primary btn-reserva">
					  Reservar
					</button>
				</div>
		  	</div>
		  	    <div class="card">
		    		<img src="images/hotel-4739090_640.jpg" class="card-img-top" alt="Hotel Acqua">
		    		<div class="card-body">      
		      			<h5 class="card-title">Beach Hotel</h5>
		      			<h6 class="card-subtitle text-muted">Punta del Este - Uruguay</h6>
		      			<span class="oi oi-star orange"></span><span class="oi oi-star orange"></span><span class="oi oi-star orange"></span>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						laborum.</p>  
		    		</div>
		  		</div>
		  		<div>					
					<button type="button" class="btn btn-primary btn-reserva">
					  Reservar
					</button>
				</div>
		</div>
	</div>


	<!-- Modal -->
	<div class="modal fade" id="reservarModal" tabindex="-1" aria-labelledby="reservaModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="reservaModalLabel">Consulta de disponibilidad</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">

			<form>
			  <div class="form-group">
			    <label for="email">Correo electrónico</label>
			    <input type="email" class="form-control" id="email" placeholder="nombre@correo.com">
			  </div>
			  <div class="form-group">
			    <label for="dias">Días de estadia</label>
			    <select class="form-control" id="dias">
			      <option>1</option>
			      <option>2</option>
			      <option>3</option>
			      <option>4</option>
			      <option>5</option>
			      <option>6</option>
			      <option>7</option>
			    </select>
			  </div>
			  <div class="form-group">
			    <label for="personas">Cantidad de personas</label>
			    <select multiple class="form-control" id="personas">
			      <option>1</option>
			      <option>2</option>
			      <option>3</option>
			      <option>4</option>
			      <option>5</option>
			    </select>
			  </div>
			  <div class="form-group">
			    <label for="comentarios">Dudas o comentarios</label>
			    <textarea class="form-control" id="comentarios" rows="3"></textarea>
			  </div>
			</form>	        

	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
	        <button type="button" class="btn btn-primary">Confirmar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- Fin Modal -->
	

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home direccion-telefono-mail"></span>Agraciada 123456 Montevideo, Uruguay</p>
					<p><span class="oi oi-phone direccion-telefono-mail"></span>+549111234567</p>
					<p><span class="oi oi-envelope-closed direccion-telefono-mail"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="http://www.instagram.com">Contacto</a>
			</div>
		</div>	
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>  
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
