	<!doctype html>
	<html lang="en">
	  <head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

	    <title>Guia de Hoteles</title>
	  </head>
	  <body>
	  	<!-- Barra de navegacion -->
	  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	  		<a class="navbar-brand" href="#">Hoteles</a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="false" aria-label="Toggle navigation">
	  		<span class="navbar-toggler-icon"></span>	
	  		</button>
	  		<div class="collapse navbar-collapse" id="navbarSupportedContent"> 
	  			<ul class="navbar-nav mr-auto">
	  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
	  			</ul>
	  		</div>
	  	</nav>
	  	<!-- Fin Barra de navegacion -->

		<!--  Banner -->
		<div class="container">
			<img src="images/banner.jpg" class="img-fluid" alt="Responsive image" id="banner">
		<h1 class="display-4 text-center" id="titulo">Guía de Hoteles</h1>	    
		</div>

		<div class="container">

			<!-- Breadcrumb -->
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Precios</li>
				</ol>
			</nav>

			<!-- Tabs o pills -->
			<ul class="nav nav-pills" id="myTab" role="tablist">
			  <li class="nav-item" role="presentation">
			    <a class="nav-link active" id="comparar-tab" data-toggle="tab" href="#comparar" role="tab" aria-controls="comparar" aria-selected="true">Comparar</a>
			  </li>
			  <li class="nav-item" role="presentation">
			    <a class="nav-link" id="pagos-tab" data-toggle="tab" href="#pagos" role="tab" aria-controls="pagos" aria-selected="false">Pagos</a>
			  </li>
			  <li class="nav-item" role="presentation">
			    <a class="nav-link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="false">Información</a>
			  </li>
			</ul>

			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="comparar" role="tabpanel" aria-labelledby="comparar-tab">

				  	<div class="table-responsive">
						<table class="table table-striped">
							<thead class="thead-dark">
								<th>Calidad</th>
								<th>Pinamar</th>
								<th>Mar del Plata</th>
								<th>San Clemente</th>
								<th>Santa Teresita</th>
							</thead>
							<tbody>
								<tr>
									<td><span class="oi oi-star"></span></td>
									<td>$100</td>
									<td>$120</td>
									<td>$150</td>
									<td>$180</td>
								</tr>
								<tr>
									<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span></td>
									<td>$210</td>
									<td>$220</td>
									<td>$250</td>
									<td>$280</td>
								</tr>
								<tr>
									<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span></td>
									<td>$300</td>
									<td>$320</td>
									<td>$350</td>
									<td>$380</td>
								</tr>
								<tr>
									<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span></td>
									<td>$400</td>
									<td>$420</td>
									<td>$450</td>
									<td>$480</td>
								</tr>
								<tr>
									<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span></td>
									<td>$500</td>
									<td>$520</td>
									<td>$550</td>
									<td>$580</td>
								</tr>
							</tbody>
						</table>
					</div>
			  	</div>

			<div class="tab-pane fade" id="pagos" role="tabpanel" aria-labelledby="pagos-tab">

				<!-- Acordeon -->
				<div class="accordion" id="accordionPagos">
				  <div class="card">
				    <div class="card-header" id="headingBasica">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
				          Tarjeta básica
				        </button>
				      </h2>
				    </div>

				    <div id="collapseBasica" class="collapse show" aria-labelledby="headingBasica" data-parent="#accordionPagos">
				      <div class="card-body">
				        Tenés hasta 3 pagos sin recargo. <br> Incluye desayuno. <br> Check-in : 13:00 hs. Check-out: 11:00 hs.
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingBlack">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
				          Tarjeta Black
				        </button>
				      </h2>
				    </div>
				    <div id="collapseBlack" class="collapse" aria-labelledby="headingBlack" data-parent="#accordionPagos">
				      <div class="card-body">
				        Tenés hasta 6 pagos sin recargo. <br> Incluye desayuno. <br> Check-in : 13:00 hs. Check-out: 11:00 hs.
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingVip">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
				          Tarjeta VIP
				        </button>
				      </h2>
				    </div>
				    <div id="collapseVip" class="collapse" aria-labelledby="headingVip" data-parent="#accordionPagos">
				      <div class="card-body">
				        Tenés hasta 6 pagos sin recargo. <br> Incluye desayuno. <br> Check-in : 13:00 hs. Check-out: 18:00 hs. <br> Acceso al SPA.
				      </div>
				    </div>
				  </div>
				</div>
				<!-- Fin Acordeon -->
			</div>

			<div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>

		</div> <!--  Fin div container-->

		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3>Oficina central</h3>
						<p>Tucuman 834, CABA, Argentina</p>
						<p>+549111234567</p>
						<p>contacto@guiahoteles.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Nosotros</a>
					<a href="http://www.twitter.com">Precios</a>
					<a href="http://www.instagram.com">Terminos y condiciones</a>
					<a href="http://www.instagram.com">Contacto</a>
				</div>
			</div>	
		</footer>

	    <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>  
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
    <!-- endbuild -->
	  </body>
	</html>
